@import "variables.less";

/* -------------------- *\
      Generic styles
\* -------------------- */

@media (min-width: @screen-sm-min) {
  .x2b-nwrp {
    overflow: hidden;
    white-space: nowrap;
  }
}

.x2b-gry {
  color: @gray-light;
}


/* ------------------------ *\
   Collapsed section styles
\* ------------------------ */

.x2b-expnd.collapsed {
  visibility: visible;
}
.x2b-expnd {
  visibility: hidden;
}




/* -------------------- *\
       Anchor styles
\* -------------------- */

.x2b-anchr::before {
    content: " ";
    display: block;
    height: (@navbar-height + 2 * @padding-large-vertical + 2px);
    margin-top: (0 - @navbar-height - 2 * @padding-large-vertical - 2px);
    visibility: hidden;
}


/* -------------------- *\
       Body styles
\* -------------------- */

.x2b-bdy {
  padding-top: (@navbar-height + @padding-large-vertical + 2px);
}


/* -------------------- *\
       Navbar styles
\* -------------------- */

.x2b-nvbr {
  background-color: @body-bg;
  border-width: 1px 0;
  top: @padding-large-vertical;
}
.x2b-nvbr.affix-top {
  background-position: center @navbar-height;
  box-shadow: none;
}
.x2b-nvbr.affix {
  background-position: center 0;
}

.x2b-nvbr-txt {
  padding-right: @padding-large-horizontal;
}


/* ------------------------------ *\
   Navbar animation (Headroom.js)
\* ------------------------------ */

.headroom {
  transition: transform 250ms, background-position 0.5s;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(percentage((0 - (@navbar-height + @padding-large-vertical) / @navbar-height)));
}


/* -------------------- *\
   Sidebar panel styles
\* -------------------- */

.x2b-sdbr {
	position: sticky;
  top: (@navbar-height + 2 * @padding-large-vertical + 5px);

  .x2b-sdbr-lnk {
    padding: @padding-base-vertical @padding-xs-horizontal;
  }

  .x2b-sdbr-sctn {
    color: @gray-light;
    font-size: @font-size-large;
    padding: @padding-small-vertical 2px;

    .x2b-sdbr-lnk {
      font-size: @font-size-small;
      padding: @padding-small-vertical @padding-small-horizontal;
    }
  }
}


/* -------------------- *\
     Home panel styles
\* -------------------- */

.x2b-hm-pnl {
  padding-left: (2 * @padding-large-horizontal);
  padding-right: (2 * @padding-large-horizontal);
}


/* -------------------- *\
       Pager styles
\* -------------------- */

.x2b-pgr {
  margin-top: (6 * @padding-large-vertical);
}


/* -------------------- *\
       Footer styles
\* -------------------- */

.x2b-ftr {
  border-top: 1px solid @navbar-default-border;
  margin-top: (10 * @padding-large-vertical);
  padding: (4 * @padding-large-vertical) 0;
  text-align: center;

  p {
    margin: 0;
  }
}
